:root {
    --dark: #181819;
    --light: #fefffd;
    --accent: #6aff79;
    --accent-dark: #00872f;
    --gray: #6b6b6b;
    --gray-light: #e5e5e5;
    --fg: var(--dark);
    --bg: var(--light);
    --transition-time: 0.3s;
    --border-radius: 8px;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Dark Mode */
body.dark-mode {
    --fg: var(--light);
    --bg: var(--dark);
    --gray-light: #2a2a2a;
    --shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
    --shadow-hover: 0 4px 16px rgba(255, 255, 255, 0.15);
}

body.dark-mode nav {
    background-color: var(--dark);
}

body.dark-mode nav li a {
    color: var(--light);
}

body.dark-mode .dropdown-menu {
    background-color: transparent;
    /* border-color: var(--accent); */
}

body.dark-mode .dropdown-menu li {
    background-color: var(--dark);
}

body.dark-mode .dropdown-menu li a {
    color: var(--light);
}

body.dark-mode .dropdown-menu li:hover {
    background-color: var(--accent);
}

body.dark-mode .dropdown-menu li:hover a {
    color: var(--dark);
}

body.dark-mode .nav-brand a {
    color: var(--accent);
}

body.dark-mode .skill-card,
body.dark-mode .project-card,
body.dark-mode .project-detailed,
body.dark-mode .contact-card,
body.dark-mode .interest-card,
body.dark-mode .hobby-card {
    background-color: #2a2a2a;
    color: var(--light);
}

body.dark-mode .skill-category {
    background-color: #222;
    color: var(--light);
}

body.dark-mode .skill-card h3,
body.dark-mode .skill-category h3,
body.dark-mode .interest-card h3,
body.dark-mode .hobby-card h3,
body.dark-mode .about-section h2,
body.dark-mode .project-body h3 {
    color: var(--accent);
}

/* Project Preview Headlines (index.html) auf Accent */
body.dark-mode .projects-preview h2 {
    color: var(--fg);
}

body.dark-mode .project-header h2,
body.dark-mode .project-card h3 {
    color: var(--accent);
}

/* Contact Headlines auf Accent */
body.dark-mode .contact-card h3 {
    color: var(--accent-dark);
}

body.dark-mode .interest-card p,
body.dark-mode .hobby-card p {
    color: #b0b0b0;
}

body.dark-mode .about-intro,
body.dark-mode .projects-intro,
body.dark-mode .contact-intro,
body.dark-mode .section-intro {
    color: #b0b0b0;
}

body.dark-mode .timeline-period,
body.dark-mode .project-meta {
    color: #888;
}

body.dark-mode .tag {
    background-color: var(--accent);
    color: var(--dark);
}

body.dark-mode .project-link {
    color: var(--accent-dark);
}

body.dark-mode .project-link:hover {
    color: var(--accent);
}

/* GitHub Buttons in projects.html auf accent-dark */
body.dark-mode .project-links .btn-secondary {
    color: var(--accent);
    border-color: var(--accent);
}

body.dark-mode .project-links .btn-secondary:hover {
    background-color: var(--accent-dark);
    border-color: var(--accent-dark);
    color: var(--light);
}

/* Footer Links im Dark Mode */
body.dark-mode .footer-section a {
    color: var(--fg);
}

body.dark-mode .footer-section a:hover {
    color: var(--accent);
}

body.dark-mode .footer-section p {
    color: var(--light);
}

body.dark-mode .footer-bottom p {
    color: var(--light);
}

/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    padding-bottom: 0;
    transition: padding-bottom 0.5s ease-in-out;
}

body.footer-visible {
    padding-bottom: 350px;
    /* Adjust based on footer height */
}

main {
    flex: 1;
}

/* Navigation */
nav {
    width: 100%;
    height: auto;
    min-height: 5rem;
    background-color: var(--fg);
    color: var(--bg);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-brand a {
    color: var(--accent);
    text-decoration: none;
}

nav ul {
    width: auto;
    height: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

nav li {
    border: 1px solid var(--accent);
    display: block;
    border-radius: var(--border-radius);
    transition: all var(--transition-time) ease;
    position: relative;
}

nav li:hover {
    background-color: var(--accent);
    color: var(--fg);
    transform: translateY(-2px);
}

nav li a {
    padding: 0.5rem 1rem;
    display: block;
    text-decoration: none;
    color: var(--bg);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

nav ul.dropdown-menu {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    margin-top: 0;
    min-width: 200px;
    max-width: 300px;
    z-index: 1000;
    padding: 0.75rem;
    list-style: none;
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius);
    display: none;
    box-sizing: border-box;
    height: auto !important;
    width: auto !important;
}

.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
    display: block !important;
}

.dropdown-menu li {
    border: 1px solid var(--accent);
    border-radius: var(--border-radius);
    margin: 0 0 0.5rem 0;
    padding: 0;
    background-color: var(--fg);
    display: block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.dropdown-menu li:last-child {
    margin-bottom: 0;
}

.dropdown-menu li:hover {
    background-color: var(--accent);
    transform: none;
}

.dropdown-menu li a {
    padding: 0.75rem 1rem;
    color: var(--bg);
    white-space: nowrap;
    display: block;
}

#github {
    border: none;
}

#github a {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

#github svg {
    fill: var(--accent);
    transition: fill var(--transition-time) ease;
}

#github:hover svg {
    fill: var(--bg);
}

/* Theme Toggle */
#theme-toggle {
    border: none;
}

#theme-toggle-btn {
    background: transparent;
    border: 1px solid var(--accent);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-time) ease;
}

#theme-toggle-btn:hover {
    background-color: var(--accent);
}

.theme-icon {
    fill: var(--accent);
    transition: fill var(--transition-time) ease;
}

#theme-toggle-btn:hover .theme-icon {
    fill: var(--dark);
}

body.dark-mode #theme-toggle-btn:hover .theme-icon {
    fill: var(--light);
}

/* Hero Section */
.hero {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--fg) 0%, var(--accent-dark) 100%);
    color: var(--bg);
    text-align: center;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.accent-text {
    color: var(--accent);
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin-bottom: 2rem;
    opacity: 0.85;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-time) ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--accent);
    color: var(--dark);
    border-color: var(--accent);
}

.btn-primary:hover {
    background-color: var(--accent-dark);
    border-color: var(--accent-dark);
    color: var(--light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--bg);
    border-color: var(--bg);
}

.btn-secondary:hover {
    background-color: var(--bg);
    color: var(--dark);
    transform: translateY(-2px);
}

/* Skills Section */
.skills {
    padding: 4rem 2rem;
    background-color: var(--bg);
}

.skills h2 {
    text-align: center;
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-card {
    background-color: var(--light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: all var(--transition-time) ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.skill-card h3 {
    color: var(--accent-dark);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.skill-card ul {
    list-style: none;
}

.skill-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray-light);
}

.skill-card li:last-child {
    border-bottom: none;
}

/* Projects Preview */
.projects-preview {
    padding: 4rem 2rem;
    background-color: var(--gray-light);
}

.projects-preview h2 {
    text-align: center;
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--gray);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background-color: var(--light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: all var(--transition-time) ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.project-card h3 {
    color: var(--accent-dark);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.tag {
    background-color: var(--accent);
    color: var(--dark);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.project-link {
    color: var(--accent-dark);
    font-weight: 500;
    text-decoration: none;
    transition: color var(--transition-time) ease;
}

.project-link:hover {
    color: var(--accent);
}

/* CTA Section */
.cta {
    padding: 4rem 2rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
}

.cta h2 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
}

.cta p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* About Page */
.about-hero,
.projects-hero,
.contact-hero {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--fg) 0%, var(--accent-dark) 100%);
    color: var(--bg);
    text-align: center;
}

.about-header h1,
.projects-hero h1,
.contact-hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
}

.subtitle {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    opacity: 0.9;
}

.about-content,
.projects-content,
.contact-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.about-intro,
.projects-intro,
.contact-intro {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--gray);
}

.about-section {
    margin-bottom: 3rem;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-dark);
}

.timeline {
    border-left: 3px solid var(--accent);
    padding-left: 2rem;
}

.timeline-item {
    margin-bottom: 2rem;
}

.timeline-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.timeline-period {
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.skills-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-category {
    background-color: var(--gray-light);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.skill-category h3 {
    color: var(--accent-dark);
    margin-bottom: 1rem;
}

.skill-category ul {
    list-style: none;
}

.skill-category li {
    padding: 0.5rem 0;
}

.about-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

/* Interests & Hobbies */
.interests-grid,
.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.interest-card,
.hobby-card {
    background-color: var(--light);
    padding: 2rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: all var(--transition-time) ease;
    border: 2px solid transparent;
}

.interest-card:hover,
.hobby-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--accent);
}

.interest-icon,
.hobby-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.interest-card h3,
.hobby-card h3 {
    color: var(--accent-dark);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.interest-card p,
.hobby-card p {
    color: var(--gray);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Projects Page */
.projects-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.project-detailed {
    background-color: var(--light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.project-header {
    border-bottom: 2px solid var(--gray-light);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.project-header h2 {
    font-size: 2rem;
    color: var(--dark);
}

.project-meta {
    color: var(--gray);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.project-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.project-body h3 {
    color: var(--accent-dark);
    margin: 1.5rem 0 1rem;
}

.project-features {
    list-style: none;
    padding-left: 0;
}

.project-features li {
    padding: 0.5rem 0 0.5rem 1.5rem;
    position: relative;
}

.project-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-dark);
    font-weight: bold;
}

.project-links {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project-links .btn-secondary {
    color: var(--dark);
    border-color: var(--dark);
}

.project-links .btn-secondary:hover {
    background-color: var(--dark);
    color: var(--light);
}

.add-project-note {
    background-color: var(--gray-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent);
}

.add-project-note h3 {
    color: var(--accent-dark);
    margin-bottom: 1rem;
}

/* Contact Page */
.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-card {
    background-color: var(--light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: all var(--transition-time) ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.contact-card svg {
    color: var(--accent);
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.contact-card p {
    color: var(--fg);
    margin-bottom: 1rem;
}

.contact-link {
    color: var(--accent);
    font-weight: 500;
    text-decoration: none;
    word-break: break-word;
}

.contact-link:hover {
    color: var(--accent);
}

.contact-form-section {
    background-color: var(--gray-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.contact-form-section h2 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.form-description {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

/* Footer */
footer {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: var(--dark);
    color: var(--bg);
    transition: bottom 0.5s ease-in-out;
    z-index: 1000;
    opacity: 0;
}

footer.visible {
    bottom: 0;
    opacity: 1;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    color: var(--accent);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    padding: 0.25rem 0;
}

.footer-section a {
    color: var(--bg);
    text-decoration: none;
    transition: color var(--transition-time) ease;
}

.footer-section a:hover {
    color: var(--accent);
}

#footer_ul_up {
    text-align: right;
}

.back-to-top {
    display: inline-block;
    background-color: var(--accent);
    color: var(--dark);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all var(--transition-time) ease;
}

.back-to-top:hover {
    background-color: var(--accent-dark);
    color: var(--light);
    transform: translateY(-5px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    nav ul {
        justify-content: center;
    }

    .hero {
        padding: 3rem 1rem;
        min-height: 50vh;
    }

    .skills,
    .projects-preview,
    .cta {
        padding: 3rem 1rem;
    }

    .about-content,
    .projects-content,
    .contact-content {
        padding: 2rem 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #footer_ul_up {
        grid-column: 1;
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Selection */
::selection {
    background-color: var(--accent);
    color: var(--dark);
}

/* Profile Image */
.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--accent);
    box-shadow: var(--shadow-hover);
    margin: 0 auto 2rem;
}

.hero .profile-image {
    border-color: var(--bg);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    animation: fadeInUp 0.8s ease-out;
}

/* Print Styles */
@media print {

    nav,
    footer,
    .hero-buttons,
    .cta {
        display: none;
    }

    body {
        background: white;
        color: black;
    }
}