<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über mich - Cornelius Gruber</title>
    <meta name="description" content="Erfahre mehr über Cornelius Gruber - Ausbildung, Erfahrung und Interessen">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <main>
        <section class="about-hero">
            <div class="about-header">
                <h1>Über mich</h1>
                <p class="subtitle">Student & IT-Enthusiast</p>
            </div>
        </section>

        <section class="about-content">
            <div class="about-intro">
                <img src="/assets/profile.jpg" alt="Cornelius Gruber" class="profile-image">
                <h2>Hallo!</h2>
                <p>
                    Ich bin Cornelius Gruber, ein motivierter Student mit großer Leidenschaft für
                    Informationstechnologie und Softwareentwicklung. Mein Ziel ist es innovative
                    Lösungen zu entwickeln und meine Fähigkeiten in einem praktischen Umfeld zu erweitern.
                </p>
            </div>

            <div class="about-section">
                <h2>Ausbildung</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <h3>Studium / Ausbildung</h3>
                        <p class="timeline-period">Aktuell</p>
                        <p>Informatik / IT-Bereich</p>
                        <p>Schwerpunkte: Webentwicklung, Softwareentwicklung, Datenbanken</p>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2>Kenntnisse & Fähigkeiten</h2>
                <div class="skills-detailed">
                    <div class="skill-category">
                        <h3>Programmierung</h3>
                        <ul>
                            <li>HTML5, CSS3, JavaScript</li>
                            <li>Python</li>
                            <li>SQL</li>
                            <li>Git & GitHub</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Frameworks & Tools</h3>
                        <ul>
                            <li>Responsive Web Design</li>
                            <li>VS Code</li>
                            <li>Linux/Unix</li>
                            <li>Figma</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li>Problemlösungskompetenz</li>
                            <li>Teamarbeit</li>
                            <li>Selbstständiges Arbeiten</li>
                            <li>Schnelle Auffassungsgabe</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2>Interessen</h2>
                <div class="interests-grid">
                    <div class="interest-card">
                        <div class="interest-icon">💻</div>
                        <h3>Webentwicklung</h3>
                        <p>Moderne Webtechnologien und responsive Design</p>
                    </div>
                    <div class="interest-card">
                        <div class="interest-icon">🤖</div>
                        <h3>Automation</h3>
                        <p>Automatisierungsscripts und Prozessoptimierung</p>
                    </div>
                    <div class="interest-card">
                        <div class="interest-icon">🎮</div>
                        <h3>Game Development</h3>
                        <p>KI-Entwicklung für Strategiespiele</p>
                    </div>
                    <div class="interest-card">
                        <div class="interest-icon">📚</div>
                        <h3>Kontinuierliches Lernen</h3>
                        <p>Neue Technologien und Best Practices</p>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2>Hobbys außerhalb der IT-Welt</h2>
                <div class="hobbies-grid">
                    <div class="hobby-card">
                        <div class="hobby-icon">📖</div>
                        <h3>Lesen</h3>
                        <p>Bücher aus verschiedenen Genres</p>
                    </div>
                    <div class="hobby-card">
                        <div class="hobby-icon">🍳</div>
                        <h3>Kochen</h3>
                        <p>Neue Rezepte ausprobieren und genießen</p>
                    </div>
                    <div class="hobby-card">
                        <div class="hobby-icon">🎸</div>
                        <h3>Gitarre spielen</h3>
                        <p>Musik als kreatives Hobby</p>
                    </div>
                </div>
            </div>

            <div class="about-cta">
                <a href="/docs/Gruber Cornelius Lebenslauf.pdf" class="btn btn-primary" download>
                    Lebenslauf herunterladen
                </a>
                <a href="/sites/contact.html" class="btn btn-secondary">
                    Kontakt aufnehmen
                </a>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
</body>

<script src="/load.js"></script>

</html>