<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Cornelius Gruber</title>
    <meta name="description" content="Kontaktiere Cornelius Gruber für Praktikumsmöglichkeiten oder Fragen">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <main>
        <section class="contact-hero">
            <h1>Kontakt</h1>
            <p class="subtitle">Lass uns in Verbindung treten!</p>
        </section>

        <section class="contact-content">
            <div class="contact-intro">
                <p>
                    Interessiert an einer Zusammenarbeit oder hast du Fragen?
                    Ich freue mich über deine Nachricht!
                </p>
            </div>

            <div class="contact-methods">
                <div class="contact-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                    </svg>
                    <h3>Email</h3>
                    <p>Schreib mir eine Email für Anfragen oder Fragen</p>
                    <a href="mailto:co.postfach@gmail.com" class="contact-link">
                        co.postfach@gmail.com
                    </a>
                </div>

                <div class="contact-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                    </svg>
                    <h3>GitHub</h3>
                    <p>Schau dir meine Projekte und Code an</p>
                    <a href="https://github.com/GruberCorny" target="_blank" rel="noopener noreferrer"
                        class="contact-link">
                        github.com/GruberCorny
                    </a>
                </div>

                <div class="contact-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                    <h3>Lebenslauf</h3>
                    <p>Lade meinen vollständigen Lebenslauf herunter</p>
                    <a href="/docs/Gruber Cornelius Lebenslauf.pdf" class="contact-link" download>
                        CV herunterladen
                    </a>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
</body>

<script src="/load.js"></script>

</html>