<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Cornelius Gruber</title>
    <meta name="description" content="Moderne Portfolio-Website mit modularem Design">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <main>
        <section class="projects-hero">
            <h1>Portfolio Website</h1>
            <p class="subtitle">Moderne, responsive Portfolio-Website</p>
        </section>

        <section class="projects-content">
            <article class="project-detailed">
                <div class="project-header">
                    <div class="project-meta">
                        <span class="project-date">2024 - Aktuell</span>
                    </div>
                </div>
                <div class="project-body">
                    <h3>Über das Projekt</h3>
                    <p class="project-description">
                        Diese Portfolio-Website wurde entwickelt, um meine Fähigkeiten und Projekte professionell zu
                        präsentieren.
                        Der Fokus lag auf einem modernen, responsiven Design und einer benutzerfreundlichen Navigation.
                        Die Website nutzt ein modulares Design-System mit dynamisch geladenen Komponenten für Navigation
                        und Footer,
                        was die Wartbarkeit erheblich verbessert.
                    </p>

                    <h3>Technologien & Tools</h3>
                    <div class="project-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Responsive Design</span>
                        <span class="tag">Git</span>
                    </div>

                    <h3>Features</h3>
                    <ul class="project-features">
                        <li>Modulare Komponenten-Architektur</li>
                        <li>Dynamisches Laden von Navigation und Footer</li>
                        <li>Dark/Light Mode mit LocalStorage-Persistenz</li>
                        <li>Responsive Design für alle Geräte</li>
                        <li>CSS Custom Properties für konsistentes Theming</li>
                        <li>Animierter Footer mit Scroll-Aktivierung</li>
                        <li>Optimierte Performance und Ladezeiten</li>
                    </ul>

                    <h3>Herausforderungen & Lösungen</h3>
                    <p class="project-description">
                        Eine besondere Herausforderung war die Implementierung des Theme-Toggles über alle Seiten
                        hinweg.
                        Durch die Verwendung von LocalStorage und einem IIFE (Immediately Invoked Function Expression)
                        konnte ich sicherstellen, dass das gewählte Theme sofort beim Seitenladen angewendet wird,
                        ohne ein sichtbares "Flackern" zwischen den Themes.
                    </p>

                    <h3>Was ich gelernt habe</h3>
                    <ul class="project-features">
                        <li>Modulare Frontend-Architektur mit Vanilla JavaScript</li>
                        <li>CSS Custom Properties für dynamisches Theming</li>
                        <li>Browser LocalStorage API für Persistenz</li>
                        <li>Responsive Design Best Practices</li>
                        <li>Performance-Optimierung im Frontend</li>
                    </ul>

                    <div class="project-links">
                        <a href="https://github.com/GruberCorny/own-Website" class="btn btn-secondary" target="_blank"
                            rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                            </svg>
                            GitHub Repository
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="/load.js"></script>
</body>

</html>