<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekte - Cornelius Gruber</title>
    <meta name="description" content="IT-Projekte und Portfolio von Cornelius Gruber">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <main>
        <section class="projects-hero">
            <h1>Meine Projekte</h1>
            <p class="subtitle">Eine Auswahl meiner IT-Projekte und Arbeiten</p>
        </section>

        <section class="projects-content">
            <div class="projects-intro">
                <p>
                    Hier findest du eine Übersicht meiner bisherigen Projekte im IT-Bereich.
                    Jedes Projekt hat mir geholfen, neue Fähigkeiten zu entwickeln und mein
                    Verständnis für Softwareentwicklung zu vertiefen.
                </p>
            </div>

            <div class="projects-list">
                <!-- Project 1: Portfolio Website -->
                <article class="project-detailed">
                    <div class="project-header">
                        <h2>Portfolio Website</h2>
                        <div class="project-meta">
                            <span class="project-date">2024 - Aktuell</span>
                        </div>
                    </div>
                    <div class="project-body">
                        <p class="project-description">
                            Eine moderne, responsive Portfolio-Website zur Präsentation meiner Fähigkeiten
                            und Projekte. Die Website nutzt ein modulares Design-System mit dynamisch
                            geladenen Komponenten für Navigation und Footer.
                        </p>
                        <h3>Technologien</h3>
                        <div class="project-tags">
                            <span class="tag">HTML5</span>
                            <span class="tag">CSS3</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">Responsive Design</span>
                        </div>
                        <h3>Features</h3>
                        <ul class="project-features">
                            <li>Modulares Component-System</li>
                            <li>Responsive Layout für alle Geräte</li>
                            <li>Dynamisches Laden von Navigations- und Footer-Komponenten</li>
                            <li>Modernes CSS mit Custom Properties</li>
                            <li>Scroll-aktivierte Animationen</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/GruberCorny/own-Website" target="_blank"
                                rel="noopener noreferrer" class="btn btn-secondary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                                </svg>
                                Code auf GitHub
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Project 2: Bitburner Automation -->
                <article class="project-detailed">
                    <div class="project-header">
                        <h2>Bitburner Automation Suite</h2>
                        <div class="project-meta">
                            <span class="project-date">2024</span>
                        </div>
                    </div>
                    <div class="project-body">
                        <p class="project-description">
                            Eine umfassende Sammlung von Automatisierungsscripts für das Hacking-Simulationsspiel
                            Bitburner. Das Projekt umfasst intelligente Bots für Stock Trading, Hacknet-Management,
                            Gang-Verwaltung und automatisierte Contract-Solver. Die Skripte optimieren das Gameplay
                            durch effiziente Ressourcenverwaltung und automatisierte Entscheidungsfindung.
                        </p>
                        <h3>Technologien</h3>
                        <div class="project-tags">
                            <span class="tag">JavaScript</span>
                            <span class="tag">Algorithmen</span>
                            <span class="tag">Automation</span>
                        </div>
                        <h3>Features</h3>
                        <ul class="project-features">
                            <li>Automatisierte Hacking-Strategien mit Threading-Unterstützung</li>
                            <li>Intelligenter Stock-Trading-Bot mit Marktanalyse</li>
                            <li>Hacknet-Server-Management und -Optimierung</li>
                            <li>Gang-Manager für automatisierte Aufgabenzuweisung</li>
                            <li>Contract-Solver für verschiedene Algorithmus-Herausforderungen (RLE-Kompression, Stock
                                Trading II, etc.)</li>
                            <li>Automatisches Backdoor-Hacking und Server-Cracking</li>
                        </ul>
                        <h3>Komponenten</h3>
                        <ul class="project-features">
                            <li><strong>Basic Threads:</strong> Effiziente Hack/Grow/Weaken-Operationen</li>
                            <li><strong>Buy-Module:</strong> Automatisierter Kauf von Servern und Hacknet-Nodes</li>
                            <li><strong>Contracts:</strong> Algorithmische Lösungen für In-Game-Challenges</li>
                            <li><strong>Crawler:</strong> Netzwerk-Scanning und automatische Infiltration</li>
                            <li><strong>Gang-Manager:</strong> Strategische Ressourcenverwaltung</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/GruberCorny/bitburner" target="_blank" rel="noopener noreferrer"
                                class="btn btn-secondary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                                </svg>
                                Code auf GitHub
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Project 3: RevXT AI Client -->
                <article class="project-detailed">
                    <div class="project-header">
                        <h2>RevXT - KI-Client für Strategiespiel</h2>
                        <div class="project-meta">
                            <span class="project-date">2024 - Team-Projekt</span>
                        </div>
                    </div>
                    <div class="project-body">
                        <p class="project-description">
                            Ein intelligenter KI-Client für das Strategiespiel RevXT, entwickelt im Team mit
                            Kommilitonen. Das Projekt implementiert fortgeschrittene Algorithmen für
                            strategische Entscheidungsfindung in einem rundenbasierten Multiplayer-Spiel.
                            Der Client nutzt Game-Tree-Suche, Bitboard-Datenstrukturen und optimierte
                            Bewertungsfunktionen für effizientes Gameplay.
                        </p>
                        <h3>Technologien</h3>
                        <div class="project-tags">
                            <span class="tag">Java</span>
                            <span class="tag">Künstliche Intelligenz</span>
                            <span class="tag">Game Theory</span>
                            <span class="tag">Algorithmen</span>
                            <span class="tag">Team-Projekt</span>
                        </div>
                        <h3>Features</h3>
                        <ul class="project-features">
                            <li>Intelligente KI mit Game-Tree-Suche und Pruning-Strategien</li>
                            <li>Effiziente Bitboard-Datenstruktur für schnelle Spielzustandsverarbeitung</li>
                            <li>Client-Server-Architektur mit TCP/IP-Kommunikation</li>
                            <li>Umfassendes Logging- und Statistik-System</li>
                            <li>Support für Maps mit 2-8 Spielern</li>
                            <li>Optimierte Bomben-Platzierung und Community-Erkennung</li>
                            <li>Debugging-Tools und ausführliche Spielanalyse</li>
                        </ul>
                        <h3>Team-Mitglieder</h3>
                        <p class="project-description">
                            Entwickelt von: Stegmann, Gruber, Frenzel
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/GruberCorny/revxt-ss24-g02" target="_blank"
                                rel="noopener noreferrer" class="btn btn-secondary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                                </svg>
                                Code auf GitHub
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Placeholder for more projects -->
                <article class="project-detailed">
                    <div class="project-header">
                        <h2>Weitere Projekte in Arbeit</h2>
                        <div class="project-meta">
                            <span class="project-date">Laufend</span>
                        </div>
                    </div>
                    <div class="project-body">
                        <p class="project-description">
                            Ich arbeite kontinuierlich an neuen Projekten, um meine Fähigkeiten zu erweitern
                            und neue Technologien zu erlernen. Schau regelmäßig vorbei oder besuche mein
                            GitHub-Profil für aktuelle Updates.
                        </p>
                        <div class="project-links">
                            <a href="https://github.com/GruberCorny" target="_blank" rel="noopener noreferrer"
                                class="btn btn-secondary">
                                GitHub-Profil besuchen
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>
</body>

<script src="/load.js"></script>

</html>