<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevXT KI-Client - Cornelius Gruber</title>
    <meta name="description" content="KI-Client für das Strategiespiel Reversi mit Java">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <main>
        <section class="projects-hero">
            <h1>RevXT - KI-Client für Strategiespiel</h1>
            <p class="subtitle">Künstliche Intelligenz mit Java für Reversi</p>
        </section>

        <section class="projects-content">
            <article class="project-detailed">
                <div class="project-header">
                    <div class="project-meta">
                        <span class="project-date">2024</span> | <span>Teamprojekt (3 Personen)</span>
                    </div>
                </div>
                <div class="project-body">
                    <h3>Über das Projekt</h3>
                    <p class="project-description">
                        RevXT ist ein KI-Client für das klassische Strategiespiel Reversi (auch bekannt als Othello).
                        Das Projekt wurde im Team entwickelt und kombiniert Spieltheorie, künstliche Intelligenz und
                        objektorientierte Programmierung. Unser Ziel war es, einen KI-Gegner zu entwickeln, der
                        strategisch kluge Entscheidungen trifft und gegen menschliche Spieler bestehen kann.
                    </p>

                    <h3>Technologien & Tools</h3>
                    <div class="project-tags">
                        <span class="tag">Java</span>
                        <span class="tag">KI-Algorithmen</span>
                        <span class="tag">Spieltheorie</span>
                        <span class="tag">OOP</span>
                        <span class="tag">Git</span>
                        <span class="tag">Teamwork</span>
                    </div>

                    <h3>KI-Features</h3>
                    <ul class="project-features">
                        <li>Minimax-Algorithmus mit Alpha-Beta-Pruning</li>
                        <li>Heuristische Bewertungsfunktion für Spielzüge</li>
                        <li>Tiefensuche mit konfigurierbarer Suchtiefe</li>
                        <li>Optimierte Zugbewertung basierend auf Positionswerten</li>
                        <li>Endspiel-Erkennung und -Optimierung</li>
                        <li>Effiziente Spielbaumsuche</li>
                    </ul>

                    <h3>Technische Umsetzung</h3>
                    <p class="project-description">
                        Der KI-Client nutzt den Minimax-Algorithmus mit Alpha-Beta-Pruning, um den optimalen Zug zu
                        finden.
                        Die Bewertungsfunktion berücksichtigt strategisch wichtige Positionen auf dem Spielfeld,
                        wie Ecken (sehr wertvoll) und Randpositionen. Durch die Alpha-Beta-Optimierung konnten wir
                        die Anzahl der zu evaluierenden Spielzustände deutlich reduzieren und so eine höhere Suchtiefe
                        erreichen.
                    </p>

                    <h3>Spieltheorie & Strategie</h3>
                    <ul class="project-features">
                        <li>Eckenkontrolle als höchste Priorität</li>
                        <li>Vermeidung von C- und X-Feldern (Ecken-Nachbarschaft)</li>
                        <li>Mobilitätsbewertung (Anzahl möglicher Züge)</li>
                        <li>Steinanzahl-Bewertung im Endspiel</li>
                        <li>Dynamische Gewichtung je nach Spielphase</li>
                    </ul>

                    <h3>Team & Zusammenarbeit</h3>
                    <p class="project-description">
                        Das Projekt wurde im 3er-Team entwickelt. Wir nutzten Git für Versionskontrolle und
                        teilten die Arbeit in verschiedene Module auf: KI-Logik, Spielfeld-Verwaltung und
                        Server-Kommunikation. Regelmäßige Code-Reviews und Pair-Programming halfen uns,
                        die Code-Qualität hochzuhalten und voneinander zu lernen.
                    </p>

                    <h3>Herausforderungen</h3>
                    <ul class="project-features">
                        <li>Balance zwischen Rechenzeit und Suchtiefe</li>
                        <li>Entwicklung einer effektiven Bewertungsfunktion</li>
                        <li>Optimierung des Alpha-Beta-Pruning</li>
                        <li>Koordination im Team bei komplexer Codebasis</li>
                        <li>Debugging von KI-Entscheidungslogik</li>
                    </ul>

                    <h3>Was ich gelernt habe</h3>
                    <ul class="project-features">
                        <li>Implementierung von KI-Algorithmen (Minimax, Alpha-Beta)</li>
                        <li>Spieltheorie und strategische Bewertungsfunktionen</li>
                        <li>Teamwork und Code-Koordination mit Git</li>
                        <li>Performance-Optimierung in Java</li>
                        <li>Objektorientiertes Design für komplexe Systeme</li>
                        <li>Debugging und Testing von KI-Verhalten</li>
                    </ul>

                    <div class="project-links">
                        <a href="https://github.com/GruberCorny/RevXT" class="btn btn-secondary" target="_blank"
                            rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                            </svg>
                            GitHub Repository
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="/load.js"></script>
</body>

</html>