<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitburner Automation - Cornelius Gruber</title>
    <meta name="description" content="Automatisierungssuite für das Hacking-Spiel Bitburner">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="navbar-placeholder"></div>

    <main>
        <section class="projects-hero">
            <h1>Bitburner Automation Suite</h1>
            <p class="subtitle">Intelligente Automatisierung für ein komplexes Hacking-Spiel</p>
        </section>

        <section class="projects-content">
            <article class="project-detailed">
                <div class="project-header">
                    <div class="project-meta">
                        <span class="project-date">2024</span>
                    </div>
                </div>
                <div class="project-body">
                    <h3>Über das Projekt</h3>
                    <p class="project-description">
                        Bitburner ist ein komplexes programmierbasiertes Hacking-Spiel, das von den Spielern verlangt,
                        eigene Skripte zu schreiben, um im Spiel voranzukommen. Ich entwickelte eine umfassende
                        Automatisierungssuite, die verschiedene Spielaspekte optimiert und automatisiert.
                    </p>

                    <h3>Technologien & Tools</h3>
                    <div class="project-tags">
                        <span class="tag">JavaScript</span>
                        <span class="tag">NetScript 2.0</span>
                        <span class="tag">Algorithmen</span>
                        <span class="tag">Automatisierung</span>
                        <span class="tag">Git</span>
                    </div>

                    <h3>Hauptfeatures</h3>
                    <ul class="project-features">
                        <li>Intelligentes Server-Management und Resource-Allocation</li>
                        <li>Automatisierte Hacking-Strategien mit Gewinnoptimierung</li>
                        <li>Dynamische Script-Verteilung basierend auf verfügbarem RAM</li>
                        <li>Stock Market Trading Bot mit Gewinnanalyse</li>
                        <li>Automatisches Leveling und Skill-Management</li>
                        <li>Echtzeit-Monitoring und Performance-Metriken</li>
                        <li>Modulares Design für einfache Erweiterbarkeit</li>
                    </ul>

                    <h3>Technische Highlights</h3>
                    <p class="project-description">
                        Die Suite nutzt fortgeschrittene Algorithmen zur Optimierung von Ressourcenallokation.
                        Ein Scheduler verteilt Hacking-Tasks intelligent auf verfügbare Server, wobei RAM-Kapazitäten,
                        Server-Sicherheitsstufen und potenzielle Gewinne berücksichtigt werden. Der Stock-Trading-Bot
                        analysiert Markttrends und führt automatisierte Trades durch, um Profite zu maximieren.
                    </p>

                    <h3>Herausforderungen</h3>
                    <ul class="project-features">
                        <li>Optimierung der Script-Verteilung unter RAM-Constraints</li>
                        <li>Entwicklung effizienter Algorithmen für maximalen Gewinn</li>
                        <li>Balance zwischen Automatisierung und Spielmechanik</li>
                        <li>Debugging in der eingeschränkten Spielumgebung</li>
                    </ul>

                    <h3>Was ich gelernt habe</h3>
                    <ul class="project-features">
                        <li>Komplexe Algorithmen für Ressourcenoptimierung</li>
                        <li>Asynchrone Programmierung und Task-Scheduling</li>
                        <li>Datenanalyse und Trendvorhersage</li>
                        <li>Debugging und Performance-Optimierung</li>
                        <li>Modulare Code-Architektur für Skalierbarkeit</li>
                    </ul>

                    <div class="project-links">
                        <a href="https://github.com/GruberCorny/bitburner" class="btn btn-secondary" target="_blank"
                            rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                            </svg>
                            GitHub Repository
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="/load.js"></script>
</body>

</html>