<footer class="scroll-activated-footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Cornelius Gruber</h3>
            <p>Student & IT-Enthusiast</p>
        </div>
        <div class="footer-section">
            <h3>Links</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/sites/about_me.html">Über mich</a></li>
                <li><a href="/sites/contact.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Projekte</h3>
            <ul>
                <li><a href="/sites/project-portfolio.html">Portfolio Website</a></li>
                <li><a href="/sites/project-bitburner.html">Bitburner Automation</a></li>
                <li><a href="/sites/project-revxt.html">RevXT KI-Client</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Kontakt</h3>
            <ul>
                <li><a href="mailto:co.postfach@gmail.com">Email</a></li>
                <li><a href="https://github.com/GruberCorny" target="_blank" rel="noopener noreferrer">GitHub</a></li>
            </ul>
        </div>
        <div class="footer-section" id="footer_ul_up">
            <a href="#" class="back-to-top" aria-label="Nach oben">↑</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 Cornelius Gruber. Alle Rechte vorbehalten.</p>
    </div>
</footer>